DB_USER=golang
DB_PASSWORD=senha_forte
DB_NAME=devBook

API_PORT=8080


# Its fake don't worry, genereate by init() on main.go
SECRET_KEY=MOPoXAWGadis6o8E5lP1xl41uv8GFBpfger5ZmJolAMOw6V4/zZKKkXrsFALpvPyKrmgKGwGXizAfsVKTNEYNg